<!DOCTYPE html>
<html style="height: 100%">

<head>
    <title>REVOLVING</title>
</head>

<body style="width: 100%; height: 100%; margin: 0; display: flex; justify-content: center;">
    <p>click</p>
    <script>
        var audioAdded = false;
        document.onclick = function () {
            if (!audioAdded) {
                audioAdded = true;
                document.body.removeChild(document.body.children[0]);
                const audio = document.createElement('audio')
                audio.autoplay = true
                audio.loop = true;
                audio.src = 'revolving.ogg'
                document.body.appendChild(audio)
            }
            const image = document.createElement('img')
            image.src = 'revolving.gif'
            image.style = 'margin: 5%'
            document.body.appendChild(image)
        }
    </script>
</body>

</html>